<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:inputType="number"
        android:id="@+id/sec"
        android:hint="Enter The Seconds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="startCountDown"
        android:text="Start Countdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/openmap"
        android:hint="Enter any address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="openGMaps"
        android:text="Open Google Maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="openMapslatlong"
        android:text="Open Lat Long"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/phone"
        android:inputType="number"
        android:hint="Enter Your Phone Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Dail"
        android:onClick="openDailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>