<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/first"
        android:title="First Option"
        android:icon="@drawable/umbrella"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/second"
        android:title="Second Option"
        app:showAsAction="always"
        />
    <group>
        <item
            android:id="@+id/third"
            android:title="Third Option" />
        <item
            android:id="@+id/fourth"
            android:title="Fourth Option" />
    </group>

</menu>